{
  "rust-analyzer.cargoFeatures.features": [],
  "rust-analyzer.cargoFeatures.noDefaultFeatures": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "/usr/local/opt/python@3.8/bin/python3.8"
}
